###################################################################
#
#	SETUPCMDLINE_PATH = WAS script which helps us to setup WAS variables
#
#######################################################################

#By default basic connection parameters Procotol/Host/Port are taken from PROFILE_PATH/properties/wsadmin.properties better than the same in conf/config.properties
#uncomment the following line if you want use connection parameters from our conf/config.properties
#DONT_USE_WSADMIN_PROPERTIES=true

#SETUPCMDLINE_PATH=/opt/IBM/WAS85/AppServer/profiles/dmgr/bin/setupCmdLine.sh
#SETUPCMDLINE_PATH=/opt/IBM/WebSphere/AppServer/profiles/Dmgr01/bin/setupCmdLine.sh



########################################################
#
#	EXEC_USER=SO user to execute cellhealth
#
########################################################

EXEC_USER=root
